# QAProject

./: pom.xml
src/main/java/console/: DBUtils.java  Day.java  DrinkSize.java  Planet.java  Runner.java
src/main/java/design/patterns/abstractfactory/: AccountRepository.java  H2RepositoryFactory.java  MySqlRepositoryFactory.java  ProductRepository.java  RepositoryFactory.java
src/main/java/design/patterns/adapter/: Adapter.java  ClientInterface.java  Controller.java  MySqlProductRepository.java  Product.java  ProductRepository.java  Runner.java
src/main/java/design/patterns/builder/: Runner.java  Trainee.java  TraineeBuilder.java
src/main/java/design/patterns/chainofresponsibility/: AbstractLogger.java  (+4 more)
src/main/java/example/: Arithmetic.java
src/main/java/example/generics/: Animal.java  Cage.java  Elephant.java  LowerBoundCage.java  Metal.java  Runner.java  Steel.java  Tiger.java
src/main/java/example/streams/: Runner.java
src/main/java/examples/collections/: Genre.java  ListMusicTrackRepository.java  MapMusicTrackRepository.java  MusicTrack.java  MusicTrackRepository.java  Product.java  Runner.java  SetMusicTrackRepository.java
src/main/java/examples/controller/: MusicController.java
src/main/java/examples/enums/: Drink_Size.java  Runner.java
src/main/java/examples/exceptions/: BufferReaderExample.java  CustomExceptions.java  DerivedFileHandler.java  DivisorTooBigException.java  FileHandler.java  IncorrectPathException.java  Maths.java  Runner.java  SomethingWrongException.java
src/main/java/examples/io/: DelimitedStrings.java  InputAndOutput.java  Person.java  PersonBuilder.java  Runner.java
src/main/java/examples/iteration/: Arithmetic.java
src/main/java/examples/lambda/: FuncInterface.java  LambdaExpressions.java  RunnableExample.java  Runner.java
src/main/java/examples/logging/: Bar.java  MyApp.java  Runner.java
src/main/java/examples/optional/: Main.java  Product.java  ProductRepository.java  Runner.java
src/main/java/examples/streams/: Runner.java
src/main/java/testing/: TargetClass.java
src/main/resources/: copiedFile.txt  newTextFile.txt
src/test/java/example/: ArithmeticTest.java
src/test/java/examples/collections/: MusicTrackTest.java  ProductTest.java
src/test/java/examples/controller/: MusicControllerIntegrationTest.java  MusicControllerTest.java
src/test/java/examples/iteration/: ArithmeticTest.java
src/test/java/jdbc/: ProductRepositoryImplTest.java
src/test/java/testing/: CustomerMockTest.java  TargetClassTest.java  TargetClass_TEST.java
(+109 files in other folders)
