CREATE TABLE 'ecommerce'.'product' (
  'id' INT NOT NULL,
  'name' VARCHAR(45) NULL,
  'costPrice' DECIMAL NULL,
  'retailPrice' DECIMAL NULL,
  PRIMARY KEY ('id'));
  
  
use ecommerce;
insert into product (id, name, costprice, retailprice) values (1,'Dog''s Dinner', 0.70, 1.42) ;
insert into product (id, name, costprice, retailprice) values (2,'Knife', 0.60, 1.20) ;
insert into product (id, name, costprice, retailprice) values (3,'Fork', 0.55, 1.10) ;
insert into product (id, name, costprice, retailprice) values (4,'Spaghetti', 0.44, 0.88) ;
insert into product (id, name, costprice, retailprice) values (5,'Cheddar Cheese', 0.67, 1.34) ;
insert into product (id, name, costprice, retailprice) values (6,'Bean bag', 11.20, 20.40) ;
insert into product (id, name, costprice, retailprice) values (7,'Bookcase', 32, 64) ;
insert into product (id, name, costprice, retailprice) values (8,'Table', 70, 140) ;
insert into product (id, name, costprice, retailprice) values (9,'Chair', 60, 120) ;

